<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte Moon</title>

	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<scriptb defer src="https://kit.fontawesome.com/2268c379d5.js" crossOrigin="anonymous" />

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>